[gd_scene load_steps=11 format=3 uid="uid://dmnr50671ws5"]

[ext_resource type="Script" uid="uid://c83crewt6mef8" path="res://main.gd" id="1_q6r6c"]
[ext_resource type="Script" uid="uid://b4dpomfikfp1q" path="res://player.gd" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://b6iciw1ea32re" path="res://ball.gd" id="2_0e48y"]
[ext_resource type="Script" uid="uid://dqtc1du2c8nog" path="res://block_manager.gd" id="3_epypp"]
[ext_resource type="PackedScene" uid="uid://cdgy116bjfmqe" path="res://block.tscn" id="5_q6r6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(8, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(1152, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(162, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(1152, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_q6r6c")

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-4, 324)
shape = SubResource("RectangleShape2D_0e48y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(1156, 324)
shape = SubResource("RectangleShape2D_0e48y")

[node name="Ceiling" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2(576, -8.5)
shape = SubResource("RectangleShape2D_epypp")

[node name="Player" type="StaticBody2D" parent="."]
script = ExtResource("1_wtcfe")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(559, 584)
shape = SubResource("RectangleShape2D_0hol4")

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 478.0
offset_top = 575.0
offset_right = 640.0
offset_bottom = 592.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Ball" type="CharacterBody2D" parent="."]
script = ExtResource("2_0e48y")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Ball"]
offset_left = 536.0
offset_top = 496.0
offset_right = 552.0
offset_bottom = 512.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(544, 504)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="BlockManager" type="Node2D" parent="."]
script = ExtResource("3_epypp")
block_scene = ExtResource("5_q6r6c")

[node name="Block" parent="." instance=ExtResource("5_q6r6c")]
position = Vector2(0, -40)

[node name="Score" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Score"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -13.5
offset_right = 13.5
offset_bottom = 67.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "0"

[node name="Label2" type="Label" parent="Score"]
offset_right = 136.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 48
text = "3"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Score"]
visible = false
offset_left = 448.0
offset_top = 232.0
offset_right = 708.0
offset_bottom = 299.0
theme_override_font_sizes/font_size = 48
text = "Game Over"

[node name="Button" type="Button" parent="Score"]
visible = false
offset_left = 464.0
offset_top = 448.0
offset_right = 648.0
offset_bottom = 528.0
theme_override_font_sizes/font_size = 48
text = "Retry"

[node name="Death" type="Area2D" parent="."]
position = Vector2(152, 184)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2(424, 488)
shape = SubResource("RectangleShape2D_kdubu")

[connection signal="point" from="Ball" to="." method="_on_block_break_point"]
[connection signal="pressed" from="Score/Button" to="." method="_on_retry_button_pressed"]
[connection signal="body_entered" from="Death" to="." method="_on_death_body_entered"]
